{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "nodemon index.js"
  },
  "author": "Samvel",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3"
  }
}
